<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d4719ea-a8ff-4079-a983-17dbd1b881c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4232/NotasServiceAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotasServiceAdmin.xsd" MetadataType="Schema" ID="71e24131-47bf-41a3-a109-f9a550f01a99" SourceId="1" SourceUrl="http://localhost:4232/NotasServiceAdmin.svc?xsd=xsd2" />
    <MetadataFile FileName="NotasServiceAdmin1.xsd" MetadataType="Schema" ID="0913a408-ea76-42c5-872f-6e9d735985d0" SourceId="1" SourceUrl="http://localhost:4232/NotasServiceAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="NotasServiceAdmin2.xsd" MetadataType="Schema" ID="f3fda7fb-5cc5-4226-b23d-15b2f956c732" SourceId="1" SourceUrl="http://localhost:4232/NotasServiceAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="NotasServiceAdmin.disco" MetadataType="Disco" ID="8320a095-8a96-441e-ab9d-f6092cbbf4f5" SourceId="1" SourceUrl="http://localhost:4232/NotasServiceAdmin.svc?disco" />
    <MetadataFile FileName="NotasServiceAdmin.wsdl" MetadataType="Wsdl" ID="c8dee41d-7be9-4a79-b6a3-68b56b79b911" SourceId="1" SourceUrl="http://localhost:4232/NotasServiceAdmin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>