<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4751fb2-3823-4110-904e-2064ef0ebdcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4232/NotasService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotasService.disco" MetadataType="Disco" ID="33109afe-79b6-476a-b329-1fd84822974b" SourceId="1" SourceUrl="http://localhost:4232/NotasService.svc?disco" />
    <MetadataFile FileName="NotasService.xsd" MetadataType="Schema" ID="d3d58671-066e-487c-b006-90bdf921ec22" SourceId="1" SourceUrl="http://localhost:4232/NotasService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotasService3.xsd" MetadataType="Schema" ID="7bb5b62d-2573-4033-9d97-641dd40e4e41" SourceId="1" SourceUrl="http://localhost:4232/NotasService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotasService1.xsd" MetadataType="Schema" ID="7e82336f-e624-4a17-a327-22bd64c77f43" SourceId="1" SourceUrl="http://localhost:4232/NotasService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotasService2.xsd" MetadataType="Schema" ID="7b201e4f-e4e5-4758-943a-8a893c0961b2" SourceId="1" SourceUrl="http://localhost:4232/NotasService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotasService.wsdl" MetadataType="Wsdl" ID="300d61a6-2216-48a3-ac7f-83980cad5700" SourceId="1" SourceUrl="http://localhost:4232/NotasService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>